# Default datasets config for taking snapshots, pruning snapshots and replicating snapshots
DATASETS=default

# Datasets config for taking snapshots, default: `DATASETS`
#SNAPSHOT_DATASETS=

# Datasets config for pruning snapshots, default: `DATASETS`
#PRUNE_DATASETS=

# List of replication configs to be performed for the job
REPLICATIONS=("default")

# Prune policy pipeline
PRUNE_POLICY='keep_regex "^manual" | keep_n 25'
